driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/fms
dbUser=root
dbpassword=root
query1=select * from client
queryInsert=insert into client values(?,?,?,?,?,?,?)
queryDelete=delete from client where custid=?
queryUpdate=UPDATE client SET telno=? WHERE custid=?
querySearch=select cname from client where custid=?
queryLogin=select name from authentication where login_id=? and password=?
haulqueryInsert=insert into haulier values(?,?,?,?,?,?)
haulquerySearch=select hname from haulier where custid=?
haulqueryDelete=delete from client where custid=?
query2=select * from haulier
query3=select * from product
query4=select * from orders
query5=select * from contract
prodqueryInsert=insert into product values(?,?,?)
prodquerySearch=select * from product where prodid=?
prodquerySearchName=select * from product where pname=?
prodqueryDelete=delete from product where prodid=?
prodQuerySearchProduct=select * from product where pname=?
login=select cname from client where email=? and password=?
orderqueryInsert=insert into orders values(?,?)
contractqueryInsert=insert into contract values(?,?,?,?,?,?)