<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
            *{
                text-decoration: none;
            }
            .nav1 ul li{
                list-style: none;
                display: inline;
                padding: 20px;
            }
            .nav1{
                width: 50%;
                margin-right: none;
                background-color: gray;
                padding: 10px;
                
            }
            .nav2 ul li{
                display: inline;
                list-style: none;
                padding: 20px;
            }
            .nav2{
                width: 50%;
                text-align: end;
                float: right;
                margin-top: -71px;
                padding: 10px;
                background-color: gray;
            }
            .img1 img, .img2 img{
                height: 400px;
                width: 400px;
                border: 1px solid green;
                margin-top: 50px;
                margin: 30px;
                padding: 1px;
                box-shadow: 20px 20px 15px gray;
            }
            .img{
                display: inline-block;
            }
            section{
                text-align: center;
            }
    </style>
</head>
<body>
        <nav  class="nav1">
                <ul>
                    <li><a href="#" name="home">Home</a></li>
                    <li><a href="#" name="home">About</a></li>
                    <li><a href="#" name="home">Gallery</a></li>
                </ul>
                </nav>
                <nav class="nav2">
                <ul>
                    <li><a href="./login.html" target="_blank" name="home">Login</a></li>
                    <li><a href="./Form.html" target="_blank" name="home">Register</a></li>
                </ul>
        </nav>
        <section>
            <figure>
                <div class="img1">
                <img src="./81A+qqYaYFL._SX466_.jpg" alt="">
                <img src="./beautiful-golden-autumn-scenery-trees-golden-leaves-sunshine-scotland-united-kingdom-beautiful-golden-autumn-124278811.jpg" alt="">
                <img src="./vacation-wonder-fresh-trees-waterfall-outdoor_1417-1104.jpg" alt="">
                </div>
                <div class="img2">
                <img src="./4c52f9eb7ff10b55e35ab24634db6a57.jpg" alt="">
                <img src="./photo-1500322969630-a26ab6eb64cc.jpg" alt="">
                <img src="./vacation-wonder-fresh-trees-waterfall-outdoor_1417-1104.jpg" alt="">
                </div>
            </figure>
        </section>
</body>
</html>