<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .nav1 ul li{
            list-style: none;
            display: inline;
            padding: 20px;
        }
        .nav1{
            width: 30%;
            margin-right: none;
        }
        .nav2 ul li{
            display: inline;
            list-style: none;
            padding: 20px;
        }
        .nav2{
            width: 30%;
            text-align: end;
            float: right;
            margin-top: -45px;
        }
        div{
            text-align: center;
            width: 300px;
            height: 400px;
            border: 1px solid royalblue;
            margin-left: 40%;
            margin-top: 10%;
            background-image: url(./14373.jpg);
            background-size: cover;

        }
        img{
            border-radius: 50%;
        }
        section{
            margin-top: 40px;
            letter-spacing: 2px;
        }
        #link{
            padding: 10px;
        }

        }
    </style>
</head>
<body>
    <nav  class="nav1">
    <ul>
        <li><a href="#" name="home">Home</a></li>
        <li><a href="#" name="home">About</a></li>
        <li><a href="#" name="home">Contact</a></li>
    </ul>
    </nav>
    <nav class="nav2">
    <ul>
        <li><a href="#" name="home">Login</a></li>
        <li><a href="#" name="home">Register</a></li>
    </ul>
    </nav>
    <div>
        <section>
        <img src="./vivekpic.jpg" alt="">
        <h3>VIVEK KUMAR</h3>
        <p>Software Engineer</p>
        <a href="https://www.facebook.com" id="link" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" id="link" targer="_blank">Twitter</a>
        <a href="https://www.linkedin.com" id="link" target="_blank">Linkedin</a>
        </section>
        </div>

</body>
</html>