1579196224696	Rename field 'contractno'
1579196243418	Rename field 'custid'
1579196269002	Rename field 'haulid'
1579196308550	Rename field 'prodid'
1579196332142	Rename field 'deliverydate'
1579196378494	Rename field 'custid'
1579196419065	Rename field 'telno'
1579196448136	Rename field 'cname'
1579196472689	Rename field 'postcode'
1579196509816	Rename field 'prodid'
1579196528911	Rename field 'pname'
1579196562994	Rename field 'pcost'
1579197328579	Rename field 'custId'
1579197586350	Rename field 'custId'
1579197613674	Rename field 'prodId'
